# Server
PORT = 8000

# Postgresql Database
POSTGRES_USER = username
POSTGRES_PASSWORD = password
POSTGRES_DB = database_name
DATABASE_URL = "postgresql://username:password@localhost:5432/database_name"

# Pg Admin
PGADMIN_DEFAULT_EMAIL = email
PGADMIN_DEFAULT_PASSWORD = password

# Redis Database
REDIS_USERNAME = username
REDIS_PASSWORD = password